// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E164E9401B18F8B900DDE411 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E164E93F1B18F8B900DDE411 /* AppDelegate.swift */; };
		E164E9421B18F8B900DDE411 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E164E9411B18F8B900DDE411 /* ViewController.swift */; };
		E164E9451B18F8B900DDE411 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E164E9431B18F8B900DDE411 /* Main.storyboard */; };
		E164E9471B18F8B900DDE411 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E164E9461B18F8B900DDE411 /* Images.xcassets */; };
		E164E94A1B18F8B900DDE411 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E164E9481B18F8B900DDE411 /* LaunchScreen.xib */; };
		E164E9561B18F8B900DDE411 /* iOSNotificationCenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E164E9551B18F8B900DDE411 /* iOSNotificationCenterTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E164E9501B18F8B900DDE411 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E164E9321B18F8B900DDE411 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E164E9391B18F8B900DDE411;
			remoteInfo = iOSNotificationCenter;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E164E93A1B18F8B900DDE411 /* iOSNotificationCenter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSNotificationCenter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E164E93E1B18F8B900DDE411 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E164E93F1B18F8B900DDE411 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E164E9411B18F8B900DDE411 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E164E9441B18F8B900DDE411 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E164E9461B18F8B900DDE411 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E164E9491B18F8B900DDE411 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E164E94F1B18F8B900DDE411 /* iOSNotificationCenterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOSNotificationCenterTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E164E9541B18F8B900DDE411 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E164E9551B18F8B900DDE411 /* iOSNotificationCenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOSNotificationCenterTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E164E9371B18F8B900DDE411 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E164E94C1B18F8B900DDE411 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E164E9311B18F8B900DDE411 = {
			isa = PBXGroup;
			children = (
				E164E93C1B18F8B900DDE411 /* iOSNotificationCenter */,
				E164E9521B18F8B900DDE411 /* iOSNotificationCenterTests */,
				E164E93B1B18F8B900DDE411 /* Products */,
			);
			sourceTree = "<group>";
		};
		E164E93B1B18F8B900DDE411 /* Products */ = {
			isa = PBXGroup;
			children = (
				E164E93A1B18F8B900DDE411 /* iOSNotificationCenter.app */,
				E164E94F1B18F8B900DDE411 /* iOSNotificationCenterTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E164E93C1B18F8B900DDE411 /* iOSNotificationCenter */ = {
			isa = PBXGroup;
			children = (
				E164E93F1B18F8B900DDE411 /* AppDelegate.swift */,
				E164E9411B18F8B900DDE411 /* ViewController.swift */,
				E164E9431B18F8B900DDE411 /* Main.storyboard */,
				E164E9461B18F8B900DDE411 /* Images.xcassets */,
				E164E9481B18F8B900DDE411 /* LaunchScreen.xib */,
				E164E93D1B18F8B900DDE411 /* Supporting Files */,
			);
			path = iOSNotificationCenter;
			sourceTree = "<group>";
		};
		E164E93D1B18F8B900DDE411 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E164E93E1B18F8B900DDE411 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E164E9521B18F8B900DDE411 /* iOSNotificationCenterTests */ = {
			isa = PBXGroup;
			children = (
				E164E9551B18F8B900DDE411 /* iOSNotificationCenterTests.swift */,
				E164E9531B18F8B900DDE411 /* Supporting Files */,
			);
			path = iOSNotificationCenterTests;
			sourceTree = "<group>";
		};
		E164E9531B18F8B900DDE411 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E164E9541B18F8B900DDE411 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E164E9391B18F8B900DDE411 /* iOSNotificationCenter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E164E9591B18F8B900DDE411 /* Build configuration list for PBXNativeTarget "iOSNotificationCenter" */;
			buildPhases = (
				E164E9361B18F8B900DDE411 /* Sources */,
				E164E9371B18F8B900DDE411 /* Frameworks */,
				E164E9381B18F8B900DDE411 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSNotificationCenter;
			productName = iOSNotificationCenter;
			productReference = E164E93A1B18F8B900DDE411 /* iOSNotificationCenter.app */;
			productType = "com.apple.product-type.application";
		};
		E164E94E1B18F8B900DDE411 /* iOSNotificationCenterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E164E95C1B18F8B900DDE411 /* Build configuration list for PBXNativeTarget "iOSNotificationCenterTests" */;
			buildPhases = (
				E164E94B1B18F8B900DDE411 /* Sources */,
				E164E94C1B18F8B900DDE411 /* Frameworks */,
				E164E94D1B18F8B900DDE411 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E164E9511B18F8B900DDE411 /* PBXTargetDependency */,
			);
			name = iOSNotificationCenterTests;
			productName = iOSNotificationCenterTests;
			productReference = E164E94F1B18F8B900DDE411 /* iOSNotificationCenterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E164E9321B18F8B900DDE411 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = DiegoCaridei;
				TargetAttributes = {
					E164E9391B18F8B900DDE411 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					E164E94E1B18F8B900DDE411 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = E164E9391B18F8B900DDE411;
					};
				};
			};
			buildConfigurationList = E164E9351B18F8B900DDE411 /* Build configuration list for PBXProject "iOSNotificationCenter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E164E9311B18F8B900DDE411;
			productRefGroup = E164E93B1B18F8B900DDE411 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E164E9391B18F8B900DDE411 /* iOSNotificationCenter */,
				E164E94E1B18F8B900DDE411 /* iOSNotificationCenterTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E164E9381B18F8B900DDE411 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E164E9451B18F8B900DDE411 /* Main.storyboard in Resources */,
				E164E94A1B18F8B900DDE411 /* LaunchScreen.xib in Resources */,
				E164E9471B18F8B900DDE411 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E164E94D1B18F8B900DDE411 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E164E9361B18F8B900DDE411 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E164E9421B18F8B900DDE411 /* ViewController.swift in Sources */,
				E164E9401B18F8B900DDE411 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E164E94B1B18F8B900DDE411 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E164E9561B18F8B900DDE411 /* iOSNotificationCenterTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E164E9511B18F8B900DDE411 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E164E9391B18F8B900DDE411 /* iOSNotificationCenter */;
			targetProxy = E164E9501B18F8B900DDE411 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E164E9431B18F8B900DDE411 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E164E9441B18F8B900DDE411 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E164E9481B18F8B900DDE411 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E164E9491B18F8B900DDE411 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E164E9571B18F8B900DDE411 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E164E9581B18F8B900DDE411 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E164E95A1B18F8B900DDE411 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = iOSNotificationCenter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E164E95B1B18F8B900DDE411 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = iOSNotificationCenter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E164E95D1B18F8B900DDE411 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = iOSNotificationCenterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSNotificationCenter.app/iOSNotificationCenter";
			};
			name = Debug;
		};
		E164E95E1B18F8B900DDE411 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = iOSNotificationCenterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSNotificationCenter.app/iOSNotificationCenter";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E164E9351B18F8B900DDE411 /* Build configuration list for PBXProject "iOSNotificationCenter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E164E9571B18F8B900DDE411 /* Debug */,
				E164E9581B18F8B900DDE411 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E164E9591B18F8B900DDE411 /* Build configuration list for PBXNativeTarget "iOSNotificationCenter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E164E95A1B18F8B900DDE411 /* Debug */,
				E164E95B1B18F8B900DDE411 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E164E95C1B18F8B900DDE411 /* Build configuration list for PBXNativeTarget "iOSNotificationCenterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E164E95D1B18F8B900DDE411 /* Debug */,
				E164E95E1B18F8B900DDE411 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E164E9321B18F8B900DDE411 /* Project object */;
}
