// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E1BEB8C11B309C31000F4488 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1BEB8C01B309C31000F4488 /* AppDelegate.swift */; };
		E1BEB8C31B309C31000F4488 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1BEB8C21B309C31000F4488 /* ViewController.swift */; };
		E1BEB8C61B309C31000F4488 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E1BEB8C41B309C31000F4488 /* Main.storyboard */; };
		E1BEB8C81B309C31000F4488 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E1BEB8C71B309C31000F4488 /* Images.xcassets */; };
		E1BEB8CB1B309C31000F4488 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E1BEB8C91B309C31000F4488 /* LaunchScreen.xib */; };
		E1BEB8D71B309C31000F4488 /* ApperanceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1BEB8D61B309C31000F4488 /* ApperanceTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E1BEB8D11B309C31000F4488 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E1BEB8B31B309C31000F4488 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E1BEB8BA1B309C31000F4488;
			remoteInfo = Apperance;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E1BEB8BB1B309C31000F4488 /* Apperance.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Apperance.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E1BEB8BF1B309C31000F4488 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1BEB8C01B309C31000F4488 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E1BEB8C21B309C31000F4488 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E1BEB8C51B309C31000F4488 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E1BEB8C71B309C31000F4488 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E1BEB8CA1B309C31000F4488 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E1BEB8D01B309C31000F4488 /* ApperanceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ApperanceTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E1BEB8D51B309C31000F4488 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1BEB8D61B309C31000F4488 /* ApperanceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApperanceTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E1BEB8B81B309C31000F4488 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1BEB8CD1B309C31000F4488 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E1BEB8B21B309C31000F4488 = {
			isa = PBXGroup;
			children = (
				E1BEB8BD1B309C31000F4488 /* Apperance */,
				E1BEB8D31B309C31000F4488 /* ApperanceTests */,
				E1BEB8BC1B309C31000F4488 /* Products */,
			);
			sourceTree = "<group>";
		};
		E1BEB8BC1B309C31000F4488 /* Products */ = {
			isa = PBXGroup;
			children = (
				E1BEB8BB1B309C31000F4488 /* Apperance.app */,
				E1BEB8D01B309C31000F4488 /* ApperanceTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E1BEB8BD1B309C31000F4488 /* Apperance */ = {
			isa = PBXGroup;
			children = (
				E1BEB8C01B309C31000F4488 /* AppDelegate.swift */,
				E1BEB8C21B309C31000F4488 /* ViewController.swift */,
				E1BEB8C41B309C31000F4488 /* Main.storyboard */,
				E1BEB8C71B309C31000F4488 /* Images.xcassets */,
				E1BEB8C91B309C31000F4488 /* LaunchScreen.xib */,
				E1BEB8BE1B309C31000F4488 /* Supporting Files */,
			);
			path = Apperance;
			sourceTree = "<group>";
		};
		E1BEB8BE1B309C31000F4488 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E1BEB8BF1B309C31000F4488 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E1BEB8D31B309C31000F4488 /* ApperanceTests */ = {
			isa = PBXGroup;
			children = (
				E1BEB8D61B309C31000F4488 /* ApperanceTests.swift */,
				E1BEB8D41B309C31000F4488 /* Supporting Files */,
			);
			path = ApperanceTests;
			sourceTree = "<group>";
		};
		E1BEB8D41B309C31000F4488 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E1BEB8D51B309C31000F4488 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E1BEB8BA1B309C31000F4488 /* Apperance */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1BEB8DA1B309C31000F4488 /* Build configuration list for PBXNativeTarget "Apperance" */;
			buildPhases = (
				E1BEB8B71B309C31000F4488 /* Sources */,
				E1BEB8B81B309C31000F4488 /* Frameworks */,
				E1BEB8B91B309C31000F4488 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Apperance;
			productName = Apperance;
			productReference = E1BEB8BB1B309C31000F4488 /* Apperance.app */;
			productType = "com.apple.product-type.application";
		};
		E1BEB8CF1B309C31000F4488 /* ApperanceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1BEB8DD1B309C31000F4488 /* Build configuration list for PBXNativeTarget "ApperanceTests" */;
			buildPhases = (
				E1BEB8CC1B309C31000F4488 /* Sources */,
				E1BEB8CD1B309C31000F4488 /* Frameworks */,
				E1BEB8CE1B309C31000F4488 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E1BEB8D21B309C31000F4488 /* PBXTargetDependency */,
			);
			name = ApperanceTests;
			productName = ApperanceTests;
			productReference = E1BEB8D01B309C31000F4488 /* ApperanceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E1BEB8B31B309C31000F4488 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = DiegoCaridei;
				TargetAttributes = {
					E1BEB8BA1B309C31000F4488 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					E1BEB8CF1B309C31000F4488 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = E1BEB8BA1B309C31000F4488;
					};
				};
			};
			buildConfigurationList = E1BEB8B61B309C31000F4488 /* Build configuration list for PBXProject "Apperance" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E1BEB8B21B309C31000F4488;
			productRefGroup = E1BEB8BC1B309C31000F4488 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E1BEB8BA1B309C31000F4488 /* Apperance */,
				E1BEB8CF1B309C31000F4488 /* ApperanceTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E1BEB8B91B309C31000F4488 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1BEB8C61B309C31000F4488 /* Main.storyboard in Resources */,
				E1BEB8CB1B309C31000F4488 /* LaunchScreen.xib in Resources */,
				E1BEB8C81B309C31000F4488 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1BEB8CE1B309C31000F4488 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E1BEB8B71B309C31000F4488 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1BEB8C31B309C31000F4488 /* ViewController.swift in Sources */,
				E1BEB8C11B309C31000F4488 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1BEB8CC1B309C31000F4488 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1BEB8D71B309C31000F4488 /* ApperanceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E1BEB8D21B309C31000F4488 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E1BEB8BA1B309C31000F4488 /* Apperance */;
			targetProxy = E1BEB8D11B309C31000F4488 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E1BEB8C41B309C31000F4488 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E1BEB8C51B309C31000F4488 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E1BEB8C91B309C31000F4488 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E1BEB8CA1B309C31000F4488 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E1BEB8D81B309C31000F4488 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E1BEB8D91B309C31000F4488 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E1BEB8DB1B309C31000F4488 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Apperance/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E1BEB8DC1B309C31000F4488 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Apperance/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E1BEB8DE1B309C31000F4488 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ApperanceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Apperance.app/Apperance";
			};
			name = Debug;
		};
		E1BEB8DF1B309C31000F4488 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ApperanceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Apperance.app/Apperance";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E1BEB8B61B309C31000F4488 /* Build configuration list for PBXProject "Apperance" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1BEB8D81B309C31000F4488 /* Debug */,
				E1BEB8D91B309C31000F4488 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E1BEB8DA1B309C31000F4488 /* Build configuration list for PBXNativeTarget "Apperance" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1BEB8DB1B309C31000F4488 /* Debug */,
				E1BEB8DC1B309C31000F4488 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E1BEB8DD1B309C31000F4488 /* Build configuration list for PBXNativeTarget "ApperanceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1BEB8DE1B309C31000F4488 /* Debug */,
				E1BEB8DF1B309C31000F4488 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E1BEB8B31B309C31000F4488 /* Project object */;
}
