// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E1B94D361B1BA40500364F17 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1B94D351B1BA40500364F17 /* AppDelegate.swift */; };
		E1B94D381B1BA40500364F17 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1B94D371B1BA40500364F17 /* ViewController.swift */; };
		E1B94D3B1B1BA40500364F17 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E1B94D391B1BA40500364F17 /* Main.storyboard */; };
		E1B94D3D1B1BA40500364F17 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E1B94D3C1B1BA40500364F17 /* Images.xcassets */; };
		E1B94D401B1BA40500364F17 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E1B94D3E1B1BA40500364F17 /* LaunchScreen.xib */; };
		E1B94D4C1B1BA40500364F17 /* AutoLayoutTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1B94D4B1B1BA40500364F17 /* AutoLayoutTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E1B94D461B1BA40500364F17 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E1B94D281B1BA40500364F17 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E1B94D2F1B1BA40500364F17;
			remoteInfo = AutoLayout;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E1B94D301B1BA40500364F17 /* AutoLayout.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AutoLayout.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E1B94D341B1BA40500364F17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1B94D351B1BA40500364F17 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E1B94D371B1BA40500364F17 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E1B94D3A1B1BA40500364F17 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E1B94D3C1B1BA40500364F17 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E1B94D3F1B1BA40500364F17 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E1B94D451B1BA40500364F17 /* AutoLayoutTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AutoLayoutTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E1B94D4A1B1BA40500364F17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1B94D4B1B1BA40500364F17 /* AutoLayoutTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutoLayoutTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E1B94D2D1B1BA40500364F17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1B94D421B1BA40500364F17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E1B94D271B1BA40500364F17 = {
			isa = PBXGroup;
			children = (
				E1B94D321B1BA40500364F17 /* AutoLayout */,
				E1B94D481B1BA40500364F17 /* AutoLayoutTests */,
				E1B94D311B1BA40500364F17 /* Products */,
			);
			sourceTree = "<group>";
		};
		E1B94D311B1BA40500364F17 /* Products */ = {
			isa = PBXGroup;
			children = (
				E1B94D301B1BA40500364F17 /* AutoLayout.app */,
				E1B94D451B1BA40500364F17 /* AutoLayoutTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E1B94D321B1BA40500364F17 /* AutoLayout */ = {
			isa = PBXGroup;
			children = (
				E1B94D351B1BA40500364F17 /* AppDelegate.swift */,
				E1B94D371B1BA40500364F17 /* ViewController.swift */,
				E1B94D391B1BA40500364F17 /* Main.storyboard */,
				E1B94D3C1B1BA40500364F17 /* Images.xcassets */,
				E1B94D3E1B1BA40500364F17 /* LaunchScreen.xib */,
				E1B94D331B1BA40500364F17 /* Supporting Files */,
			);
			path = AutoLayout;
			sourceTree = "<group>";
		};
		E1B94D331B1BA40500364F17 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E1B94D341B1BA40500364F17 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E1B94D481B1BA40500364F17 /* AutoLayoutTests */ = {
			isa = PBXGroup;
			children = (
				E1B94D4B1B1BA40500364F17 /* AutoLayoutTests.swift */,
				E1B94D491B1BA40500364F17 /* Supporting Files */,
			);
			path = AutoLayoutTests;
			sourceTree = "<group>";
		};
		E1B94D491B1BA40500364F17 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E1B94D4A1B1BA40500364F17 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E1B94D2F1B1BA40500364F17 /* AutoLayout */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1B94D4F1B1BA40500364F17 /* Build configuration list for PBXNativeTarget "AutoLayout" */;
			buildPhases = (
				E1B94D2C1B1BA40500364F17 /* Sources */,
				E1B94D2D1B1BA40500364F17 /* Frameworks */,
				E1B94D2E1B1BA40500364F17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AutoLayout;
			productName = AutoLayout;
			productReference = E1B94D301B1BA40500364F17 /* AutoLayout.app */;
			productType = "com.apple.product-type.application";
		};
		E1B94D441B1BA40500364F17 /* AutoLayoutTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1B94D521B1BA40500364F17 /* Build configuration list for PBXNativeTarget "AutoLayoutTests" */;
			buildPhases = (
				E1B94D411B1BA40500364F17 /* Sources */,
				E1B94D421B1BA40500364F17 /* Frameworks */,
				E1B94D431B1BA40500364F17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E1B94D471B1BA40500364F17 /* PBXTargetDependency */,
			);
			name = AutoLayoutTests;
			productName = AutoLayoutTests;
			productReference = E1B94D451B1BA40500364F17 /* AutoLayoutTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E1B94D281B1BA40500364F17 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = DiegoCaridei;
				TargetAttributes = {
					E1B94D2F1B1BA40500364F17 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					E1B94D441B1BA40500364F17 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = E1B94D2F1B1BA40500364F17;
					};
				};
			};
			buildConfigurationList = E1B94D2B1B1BA40500364F17 /* Build configuration list for PBXProject "AutoLayout" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E1B94D271B1BA40500364F17;
			productRefGroup = E1B94D311B1BA40500364F17 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E1B94D2F1B1BA40500364F17 /* AutoLayout */,
				E1B94D441B1BA40500364F17 /* AutoLayoutTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E1B94D2E1B1BA40500364F17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1B94D3B1B1BA40500364F17 /* Main.storyboard in Resources */,
				E1B94D401B1BA40500364F17 /* LaunchScreen.xib in Resources */,
				E1B94D3D1B1BA40500364F17 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1B94D431B1BA40500364F17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E1B94D2C1B1BA40500364F17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1B94D381B1BA40500364F17 /* ViewController.swift in Sources */,
				E1B94D361B1BA40500364F17 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1B94D411B1BA40500364F17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1B94D4C1B1BA40500364F17 /* AutoLayoutTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E1B94D471B1BA40500364F17 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E1B94D2F1B1BA40500364F17 /* AutoLayout */;
			targetProxy = E1B94D461B1BA40500364F17 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E1B94D391B1BA40500364F17 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E1B94D3A1B1BA40500364F17 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E1B94D3E1B1BA40500364F17 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E1B94D3F1B1BA40500364F17 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E1B94D4D1B1BA40500364F17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E1B94D4E1B1BA40500364F17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E1B94D501B1BA40500364F17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AutoLayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E1B94D511B1BA40500364F17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AutoLayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E1B94D531B1BA40500364F17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AutoLayoutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AutoLayout.app/AutoLayout";
			};
			name = Debug;
		};
		E1B94D541B1BA40500364F17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AutoLayoutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AutoLayout.app/AutoLayout";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E1B94D2B1B1BA40500364F17 /* Build configuration list for PBXProject "AutoLayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1B94D4D1B1BA40500364F17 /* Debug */,
				E1B94D4E1B1BA40500364F17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E1B94D4F1B1BA40500364F17 /* Build configuration list for PBXNativeTarget "AutoLayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1B94D501B1BA40500364F17 /* Debug */,
				E1B94D511B1BA40500364F17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E1B94D521B1BA40500364F17 /* Build configuration list for PBXNativeTarget "AutoLayoutTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1B94D531B1BA40500364F17 /* Debug */,
				E1B94D541B1BA40500364F17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E1B94D281B1BA40500364F17 /* Project object */;
}
