// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E1B94DC01B1BAEF800364F17 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1B94DBF1B1BAEF800364F17 /* AppDelegate.swift */; };
		E1B94DC21B1BAEF800364F17 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E1B94DC11B1BAEF800364F17 /* Images.xcassets */; };
		E1B94DC51B1BAEF800364F17 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = E1B94DC31B1BAEF800364F17 /* MainMenu.xib */; };
		E1B94DD11B1BAEF800364F17 /* TableView_OSXTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1B94DD01B1BAEF800364F17 /* TableView_OSXTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E1B94DCB1B1BAEF800364F17 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E1B94DB21B1BAEF800364F17 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E1B94DB91B1BAEF800364F17;
			remoteInfo = TableView_OSX;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E1B94DBA1B1BAEF800364F17 /* TableView_OSX.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TableView_OSX.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E1B94DBE1B1BAEF800364F17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1B94DBF1B1BAEF800364F17 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E1B94DC11B1BAEF800364F17 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E1B94DC41B1BAEF800364F17 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		E1B94DCA1B1BAEF800364F17 /* TableView_OSXTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TableView_OSXTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E1B94DCF1B1BAEF800364F17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1B94DD01B1BAEF800364F17 /* TableView_OSXTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableView_OSXTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E1B94DB71B1BAEF800364F17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1B94DC71B1BAEF800364F17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E1B94DB11B1BAEF800364F17 = {
			isa = PBXGroup;
			children = (
				E1B94DBC1B1BAEF800364F17 /* TableView_OSX */,
				E1B94DCD1B1BAEF800364F17 /* TableView_OSXTests */,
				E1B94DBB1B1BAEF800364F17 /* Products */,
			);
			sourceTree = "<group>";
		};
		E1B94DBB1B1BAEF800364F17 /* Products */ = {
			isa = PBXGroup;
			children = (
				E1B94DBA1B1BAEF800364F17 /* TableView_OSX.app */,
				E1B94DCA1B1BAEF800364F17 /* TableView_OSXTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E1B94DBC1B1BAEF800364F17 /* TableView_OSX */ = {
			isa = PBXGroup;
			children = (
				E1B94DBF1B1BAEF800364F17 /* AppDelegate.swift */,
				E1B94DC11B1BAEF800364F17 /* Images.xcassets */,
				E1B94DC31B1BAEF800364F17 /* MainMenu.xib */,
				E1B94DBD1B1BAEF800364F17 /* Supporting Files */,
			);
			path = TableView_OSX;
			sourceTree = "<group>";
		};
		E1B94DBD1B1BAEF800364F17 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E1B94DBE1B1BAEF800364F17 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E1B94DCD1B1BAEF800364F17 /* TableView_OSXTests */ = {
			isa = PBXGroup;
			children = (
				E1B94DD01B1BAEF800364F17 /* TableView_OSXTests.swift */,
				E1B94DCE1B1BAEF800364F17 /* Supporting Files */,
			);
			path = TableView_OSXTests;
			sourceTree = "<group>";
		};
		E1B94DCE1B1BAEF800364F17 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E1B94DCF1B1BAEF800364F17 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E1B94DB91B1BAEF800364F17 /* TableView_OSX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1B94DD41B1BAEF800364F17 /* Build configuration list for PBXNativeTarget "TableView_OSX" */;
			buildPhases = (
				E1B94DB61B1BAEF800364F17 /* Sources */,
				E1B94DB71B1BAEF800364F17 /* Frameworks */,
				E1B94DB81B1BAEF800364F17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TableView_OSX;
			productName = TableView_OSX;
			productReference = E1B94DBA1B1BAEF800364F17 /* TableView_OSX.app */;
			productType = "com.apple.product-type.application";
		};
		E1B94DC91B1BAEF800364F17 /* TableView_OSXTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1B94DD71B1BAEF800364F17 /* Build configuration list for PBXNativeTarget "TableView_OSXTests" */;
			buildPhases = (
				E1B94DC61B1BAEF800364F17 /* Sources */,
				E1B94DC71B1BAEF800364F17 /* Frameworks */,
				E1B94DC81B1BAEF800364F17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E1B94DCC1B1BAEF800364F17 /* PBXTargetDependency */,
			);
			name = TableView_OSXTests;
			productName = TableView_OSXTests;
			productReference = E1B94DCA1B1BAEF800364F17 /* TableView_OSXTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E1B94DB21B1BAEF800364F17 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = DiegoCaridei;
				TargetAttributes = {
					E1B94DB91B1BAEF800364F17 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					E1B94DC91B1BAEF800364F17 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = E1B94DB91B1BAEF800364F17;
					};
				};
			};
			buildConfigurationList = E1B94DB51B1BAEF800364F17 /* Build configuration list for PBXProject "TableView_OSX" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E1B94DB11B1BAEF800364F17;
			productRefGroup = E1B94DBB1B1BAEF800364F17 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E1B94DB91B1BAEF800364F17 /* TableView_OSX */,
				E1B94DC91B1BAEF800364F17 /* TableView_OSXTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E1B94DB81B1BAEF800364F17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1B94DC21B1BAEF800364F17 /* Images.xcassets in Resources */,
				E1B94DC51B1BAEF800364F17 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1B94DC81B1BAEF800364F17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E1B94DB61B1BAEF800364F17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1B94DC01B1BAEF800364F17 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1B94DC61B1BAEF800364F17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1B94DD11B1BAEF800364F17 /* TableView_OSXTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E1B94DCC1B1BAEF800364F17 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E1B94DB91B1BAEF800364F17 /* TableView_OSX */;
			targetProxy = E1B94DCB1B1BAEF800364F17 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E1B94DC31B1BAEF800364F17 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E1B94DC41B1BAEF800364F17 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E1B94DD21B1BAEF800364F17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E1B94DD31B1BAEF800364F17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		E1B94DD51B1BAEF800364F17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = TableView_OSX/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E1B94DD61B1BAEF800364F17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = TableView_OSX/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E1B94DD81B1BAEF800364F17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TableView_OSXTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TableView_OSX.app/Contents/MacOS/TableView_OSX";
			};
			name = Debug;
		};
		E1B94DD91B1BAEF800364F17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = TableView_OSXTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TableView_OSX.app/Contents/MacOS/TableView_OSX";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E1B94DB51B1BAEF800364F17 /* Build configuration list for PBXProject "TableView_OSX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1B94DD21B1BAEF800364F17 /* Debug */,
				E1B94DD31B1BAEF800364F17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E1B94DD41B1BAEF800364F17 /* Build configuration list for PBXNativeTarget "TableView_OSX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1B94DD51B1BAEF800364F17 /* Debug */,
				E1B94DD61B1BAEF800364F17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E1B94DD71B1BAEF800364F17 /* Build configuration list for PBXNativeTarget "TableView_OSXTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1B94DD81B1BAEF800364F17 /* Debug */,
				E1B94DD91B1BAEF800364F17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E1B94DB21B1BAEF800364F17 /* Project object */;
}
