// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E1F6CCFB1B2F41D80094967A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1F6CCFA1B2F41D80094967A /* AppDelegate.swift */; };
		E1F6CCFD1B2F41D80094967A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1F6CCFC1B2F41D80094967A /* ViewController.swift */; };
		E1F6CD001B2F41D80094967A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E1F6CCFE1B2F41D80094967A /* Main.storyboard */; };
		E1F6CD021B2F41D80094967A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E1F6CD011B2F41D80094967A /* Images.xcassets */; };
		E1F6CD051B2F41D80094967A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E1F6CD031B2F41D80094967A /* LaunchScreen.xib */; };
		E1F6CD111B2F41D90094967A /* GeocodingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1F6CD101B2F41D90094967A /* GeocodingTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E1F6CD0B1B2F41D90094967A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E1F6CCED1B2F41D80094967A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E1F6CCF41B2F41D80094967A;
			remoteInfo = Geocoding;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E1F6CCF51B2F41D80094967A /* Geocoding.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Geocoding.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E1F6CCF91B2F41D80094967A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1F6CCFA1B2F41D80094967A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E1F6CCFC1B2F41D80094967A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E1F6CCFF1B2F41D80094967A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E1F6CD011B2F41D80094967A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E1F6CD041B2F41D80094967A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E1F6CD0A1B2F41D90094967A /* GeocodingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GeocodingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E1F6CD0F1B2F41D90094967A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1F6CD101B2F41D90094967A /* GeocodingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeocodingTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E1F6CCF21B2F41D80094967A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1F6CD071B2F41D90094967A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E1F6CCEC1B2F41D80094967A = {
			isa = PBXGroup;
			children = (
				E1F6CCF71B2F41D80094967A /* Geocoding */,
				E1F6CD0D1B2F41D90094967A /* GeocodingTests */,
				E1F6CCF61B2F41D80094967A /* Products */,
			);
			sourceTree = "<group>";
		};
		E1F6CCF61B2F41D80094967A /* Products */ = {
			isa = PBXGroup;
			children = (
				E1F6CCF51B2F41D80094967A /* Geocoding.app */,
				E1F6CD0A1B2F41D90094967A /* GeocodingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E1F6CCF71B2F41D80094967A /* Geocoding */ = {
			isa = PBXGroup;
			children = (
				E1F6CCFA1B2F41D80094967A /* AppDelegate.swift */,
				E1F6CCFC1B2F41D80094967A /* ViewController.swift */,
				E1F6CCFE1B2F41D80094967A /* Main.storyboard */,
				E1F6CD011B2F41D80094967A /* Images.xcassets */,
				E1F6CD031B2F41D80094967A /* LaunchScreen.xib */,
				E1F6CCF81B2F41D80094967A /* Supporting Files */,
			);
			path = Geocoding;
			sourceTree = "<group>";
		};
		E1F6CCF81B2F41D80094967A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E1F6CCF91B2F41D80094967A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E1F6CD0D1B2F41D90094967A /* GeocodingTests */ = {
			isa = PBXGroup;
			children = (
				E1F6CD101B2F41D90094967A /* GeocodingTests.swift */,
				E1F6CD0E1B2F41D90094967A /* Supporting Files */,
			);
			path = GeocodingTests;
			sourceTree = "<group>";
		};
		E1F6CD0E1B2F41D90094967A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E1F6CD0F1B2F41D90094967A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E1F6CCF41B2F41D80094967A /* Geocoding */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1F6CD141B2F41D90094967A /* Build configuration list for PBXNativeTarget "Geocoding" */;
			buildPhases = (
				E1F6CCF11B2F41D80094967A /* Sources */,
				E1F6CCF21B2F41D80094967A /* Frameworks */,
				E1F6CCF31B2F41D80094967A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Geocoding;
			productName = Geocoding;
			productReference = E1F6CCF51B2F41D80094967A /* Geocoding.app */;
			productType = "com.apple.product-type.application";
		};
		E1F6CD091B2F41D90094967A /* GeocodingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1F6CD171B2F41D90094967A /* Build configuration list for PBXNativeTarget "GeocodingTests" */;
			buildPhases = (
				E1F6CD061B2F41D90094967A /* Sources */,
				E1F6CD071B2F41D90094967A /* Frameworks */,
				E1F6CD081B2F41D90094967A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E1F6CD0C1B2F41D90094967A /* PBXTargetDependency */,
			);
			name = GeocodingTests;
			productName = GeocodingTests;
			productReference = E1F6CD0A1B2F41D90094967A /* GeocodingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E1F6CCED1B2F41D80094967A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = DiegoCaridei;
				TargetAttributes = {
					E1F6CCF41B2F41D80094967A = {
						CreatedOnToolsVersion = 6.3.2;
					};
					E1F6CD091B2F41D90094967A = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = E1F6CCF41B2F41D80094967A;
					};
				};
			};
			buildConfigurationList = E1F6CCF01B2F41D80094967A /* Build configuration list for PBXProject "Geocoding" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E1F6CCEC1B2F41D80094967A;
			productRefGroup = E1F6CCF61B2F41D80094967A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E1F6CCF41B2F41D80094967A /* Geocoding */,
				E1F6CD091B2F41D90094967A /* GeocodingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E1F6CCF31B2F41D80094967A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1F6CD001B2F41D80094967A /* Main.storyboard in Resources */,
				E1F6CD051B2F41D80094967A /* LaunchScreen.xib in Resources */,
				E1F6CD021B2F41D80094967A /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1F6CD081B2F41D90094967A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E1F6CCF11B2F41D80094967A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1F6CCFD1B2F41D80094967A /* ViewController.swift in Sources */,
				E1F6CCFB1B2F41D80094967A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1F6CD061B2F41D90094967A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1F6CD111B2F41D90094967A /* GeocodingTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E1F6CD0C1B2F41D90094967A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E1F6CCF41B2F41D80094967A /* Geocoding */;
			targetProxy = E1F6CD0B1B2F41D90094967A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E1F6CCFE1B2F41D80094967A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E1F6CCFF1B2F41D80094967A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E1F6CD031B2F41D80094967A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E1F6CD041B2F41D80094967A /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E1F6CD121B2F41D90094967A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E1F6CD131B2F41D90094967A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E1F6CD151B2F41D90094967A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Geocoding/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E1F6CD161B2F41D90094967A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Geocoding/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E1F6CD181B2F41D90094967A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = GeocodingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Geocoding.app/Geocoding";
			};
			name = Debug;
		};
		E1F6CD191B2F41D90094967A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = GeocodingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Geocoding.app/Geocoding";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E1F6CCF01B2F41D80094967A /* Build configuration list for PBXProject "Geocoding" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1F6CD121B2F41D90094967A /* Debug */,
				E1F6CD131B2F41D90094967A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E1F6CD141B2F41D90094967A /* Build configuration list for PBXNativeTarget "Geocoding" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1F6CD151B2F41D90094967A /* Debug */,
				E1F6CD161B2F41D90094967A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E1F6CD171B2F41D90094967A /* Build configuration list for PBXNativeTarget "GeocodingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1F6CD181B2F41D90094967A /* Debug */,
				E1F6CD191B2F41D90094967A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E1F6CCED1B2F41D80094967A /* Project object */;
}
