// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E10D23171B1F1C07001C9734 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10D23161B1F1C07001C9734 /* AppDelegate.swift */; };
		E10D23191B1F1C07001C9734 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10D23181B1F1C07001C9734 /* ViewController.swift */; };
		E10D231C1B1F1C07001C9734 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E10D231A1B1F1C07001C9734 /* Main.storyboard */; };
		E10D231E1B1F1C07001C9734 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E10D231D1B1F1C07001C9734 /* Images.xcassets */; };
		E10D23211B1F1C07001C9734 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E10D231F1B1F1C07001C9734 /* LaunchScreen.xib */; };
		E10D232D1B1F1C07001C9734 /* viewAnimationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10D232C1B1F1C07001C9734 /* viewAnimationTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E10D23271B1F1C07001C9734 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E10D23091B1F1C07001C9734 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E10D23101B1F1C07001C9734;
			remoteInfo = viewAnimation;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E10D23111B1F1C07001C9734 /* viewAnimation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = viewAnimation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E10D23151B1F1C07001C9734 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E10D23161B1F1C07001C9734 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E10D23181B1F1C07001C9734 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E10D231B1B1F1C07001C9734 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E10D231D1B1F1C07001C9734 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E10D23201B1F1C07001C9734 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E10D23261B1F1C07001C9734 /* viewAnimationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = viewAnimationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E10D232B1B1F1C07001C9734 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E10D232C1B1F1C07001C9734 /* viewAnimationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = viewAnimationTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E10D230E1B1F1C07001C9734 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E10D23231B1F1C07001C9734 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E10D23081B1F1C07001C9734 = {
			isa = PBXGroup;
			children = (
				E10D23131B1F1C07001C9734 /* viewAnimation */,
				E10D23291B1F1C07001C9734 /* viewAnimationTests */,
				E10D23121B1F1C07001C9734 /* Products */,
			);
			sourceTree = "<group>";
		};
		E10D23121B1F1C07001C9734 /* Products */ = {
			isa = PBXGroup;
			children = (
				E10D23111B1F1C07001C9734 /* viewAnimation.app */,
				E10D23261B1F1C07001C9734 /* viewAnimationTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E10D23131B1F1C07001C9734 /* viewAnimation */ = {
			isa = PBXGroup;
			children = (
				E10D23161B1F1C07001C9734 /* AppDelegate.swift */,
				E10D23181B1F1C07001C9734 /* ViewController.swift */,
				E10D231A1B1F1C07001C9734 /* Main.storyboard */,
				E10D231D1B1F1C07001C9734 /* Images.xcassets */,
				E10D231F1B1F1C07001C9734 /* LaunchScreen.xib */,
				E10D23141B1F1C07001C9734 /* Supporting Files */,
			);
			path = viewAnimation;
			sourceTree = "<group>";
		};
		E10D23141B1F1C07001C9734 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E10D23151B1F1C07001C9734 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E10D23291B1F1C07001C9734 /* viewAnimationTests */ = {
			isa = PBXGroup;
			children = (
				E10D232C1B1F1C07001C9734 /* viewAnimationTests.swift */,
				E10D232A1B1F1C07001C9734 /* Supporting Files */,
			);
			path = viewAnimationTests;
			sourceTree = "<group>";
		};
		E10D232A1B1F1C07001C9734 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E10D232B1B1F1C07001C9734 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E10D23101B1F1C07001C9734 /* viewAnimation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E10D23301B1F1C07001C9734 /* Build configuration list for PBXNativeTarget "viewAnimation" */;
			buildPhases = (
				E10D230D1B1F1C07001C9734 /* Sources */,
				E10D230E1B1F1C07001C9734 /* Frameworks */,
				E10D230F1B1F1C07001C9734 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = viewAnimation;
			productName = viewAnimation;
			productReference = E10D23111B1F1C07001C9734 /* viewAnimation.app */;
			productType = "com.apple.product-type.application";
		};
		E10D23251B1F1C07001C9734 /* viewAnimationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E10D23331B1F1C07001C9734 /* Build configuration list for PBXNativeTarget "viewAnimationTests" */;
			buildPhases = (
				E10D23221B1F1C07001C9734 /* Sources */,
				E10D23231B1F1C07001C9734 /* Frameworks */,
				E10D23241B1F1C07001C9734 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E10D23281B1F1C07001C9734 /* PBXTargetDependency */,
			);
			name = viewAnimationTests;
			productName = viewAnimationTests;
			productReference = E10D23261B1F1C07001C9734 /* viewAnimationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E10D23091B1F1C07001C9734 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = DiegoCaridei;
				TargetAttributes = {
					E10D23101B1F1C07001C9734 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					E10D23251B1F1C07001C9734 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = E10D23101B1F1C07001C9734;
					};
				};
			};
			buildConfigurationList = E10D230C1B1F1C07001C9734 /* Build configuration list for PBXProject "viewAnimation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E10D23081B1F1C07001C9734;
			productRefGroup = E10D23121B1F1C07001C9734 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E10D23101B1F1C07001C9734 /* viewAnimation */,
				E10D23251B1F1C07001C9734 /* viewAnimationTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E10D230F1B1F1C07001C9734 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E10D231C1B1F1C07001C9734 /* Main.storyboard in Resources */,
				E10D23211B1F1C07001C9734 /* LaunchScreen.xib in Resources */,
				E10D231E1B1F1C07001C9734 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E10D23241B1F1C07001C9734 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E10D230D1B1F1C07001C9734 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E10D23191B1F1C07001C9734 /* ViewController.swift in Sources */,
				E10D23171B1F1C07001C9734 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E10D23221B1F1C07001C9734 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E10D232D1B1F1C07001C9734 /* viewAnimationTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E10D23281B1F1C07001C9734 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E10D23101B1F1C07001C9734 /* viewAnimation */;
			targetProxy = E10D23271B1F1C07001C9734 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E10D231A1B1F1C07001C9734 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E10D231B1B1F1C07001C9734 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E10D231F1B1F1C07001C9734 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E10D23201B1F1C07001C9734 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E10D232E1B1F1C07001C9734 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E10D232F1B1F1C07001C9734 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E10D23311B1F1C07001C9734 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = viewAnimation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E10D23321B1F1C07001C9734 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = viewAnimation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E10D23341B1F1C07001C9734 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = viewAnimationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/viewAnimation.app/viewAnimation";
			};
			name = Debug;
		};
		E10D23351B1F1C07001C9734 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = viewAnimationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/viewAnimation.app/viewAnimation";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E10D230C1B1F1C07001C9734 /* Build configuration list for PBXProject "viewAnimation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E10D232E1B1F1C07001C9734 /* Debug */,
				E10D232F1B1F1C07001C9734 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E10D23301B1F1C07001C9734 /* Build configuration list for PBXNativeTarget "viewAnimation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E10D23311B1F1C07001C9734 /* Debug */,
				E10D23321B1F1C07001C9734 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E10D23331B1F1C07001C9734 /* Build configuration list for PBXNativeTarget "viewAnimationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E10D23341B1F1C07001C9734 /* Debug */,
				E10D23351B1F1C07001C9734 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E10D23091B1F1C07001C9734 /* Project object */;
}
