// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E1D697D21B3328FB00B1FAC3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1D697D11B3328FB00B1FAC3 /* AppDelegate.swift */; };
		E1D697D41B3328FB00B1FAC3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E1D697D31B3328FB00B1FAC3 /* Images.xcassets */; };
		E1D697D71B3328FB00B1FAC3 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = E1D697D51B3328FB00B1FAC3 /* MainMenu.xib */; };
		E1D697E31B3328FB00B1FAC3 /* CalendarMacOSXTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1D697E21B3328FB00B1FAC3 /* CalendarMacOSXTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E1D697DD1B3328FB00B1FAC3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E1D697C41B3328FB00B1FAC3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E1D697CB1B3328FB00B1FAC3;
			remoteInfo = CalendarMacOSX;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E1D697CC1B3328FB00B1FAC3 /* CalendarMacOSX.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CalendarMacOSX.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E1D697D01B3328FB00B1FAC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1D697D11B3328FB00B1FAC3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E1D697D31B3328FB00B1FAC3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E1D697D61B3328FB00B1FAC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		E1D697DC1B3328FB00B1FAC3 /* CalendarMacOSXTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalendarMacOSXTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E1D697E11B3328FB00B1FAC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1D697E21B3328FB00B1FAC3 /* CalendarMacOSXTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarMacOSXTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E1D697C91B3328FB00B1FAC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1D697D91B3328FB00B1FAC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E1D697C31B3328FB00B1FAC3 = {
			isa = PBXGroup;
			children = (
				E1D697CE1B3328FB00B1FAC3 /* CalendarMacOSX */,
				E1D697DF1B3328FB00B1FAC3 /* CalendarMacOSXTests */,
				E1D697CD1B3328FB00B1FAC3 /* Products */,
			);
			sourceTree = "<group>";
		};
		E1D697CD1B3328FB00B1FAC3 /* Products */ = {
			isa = PBXGroup;
			children = (
				E1D697CC1B3328FB00B1FAC3 /* CalendarMacOSX.app */,
				E1D697DC1B3328FB00B1FAC3 /* CalendarMacOSXTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E1D697CE1B3328FB00B1FAC3 /* CalendarMacOSX */ = {
			isa = PBXGroup;
			children = (
				E1D697D11B3328FB00B1FAC3 /* AppDelegate.swift */,
				E1D697D31B3328FB00B1FAC3 /* Images.xcassets */,
				E1D697D51B3328FB00B1FAC3 /* MainMenu.xib */,
				E1D697CF1B3328FB00B1FAC3 /* Supporting Files */,
			);
			path = CalendarMacOSX;
			sourceTree = "<group>";
		};
		E1D697CF1B3328FB00B1FAC3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E1D697D01B3328FB00B1FAC3 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E1D697DF1B3328FB00B1FAC3 /* CalendarMacOSXTests */ = {
			isa = PBXGroup;
			children = (
				E1D697E21B3328FB00B1FAC3 /* CalendarMacOSXTests.swift */,
				E1D697E01B3328FB00B1FAC3 /* Supporting Files */,
			);
			path = CalendarMacOSXTests;
			sourceTree = "<group>";
		};
		E1D697E01B3328FB00B1FAC3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E1D697E11B3328FB00B1FAC3 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E1D697CB1B3328FB00B1FAC3 /* CalendarMacOSX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1D697E61B3328FB00B1FAC3 /* Build configuration list for PBXNativeTarget "CalendarMacOSX" */;
			buildPhases = (
				E1D697C81B3328FB00B1FAC3 /* Sources */,
				E1D697C91B3328FB00B1FAC3 /* Frameworks */,
				E1D697CA1B3328FB00B1FAC3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CalendarMacOSX;
			productName = CalendarMacOSX;
			productReference = E1D697CC1B3328FB00B1FAC3 /* CalendarMacOSX.app */;
			productType = "com.apple.product-type.application";
		};
		E1D697DB1B3328FB00B1FAC3 /* CalendarMacOSXTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1D697E91B3328FB00B1FAC3 /* Build configuration list for PBXNativeTarget "CalendarMacOSXTests" */;
			buildPhases = (
				E1D697D81B3328FB00B1FAC3 /* Sources */,
				E1D697D91B3328FB00B1FAC3 /* Frameworks */,
				E1D697DA1B3328FB00B1FAC3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E1D697DE1B3328FB00B1FAC3 /* PBXTargetDependency */,
			);
			name = CalendarMacOSXTests;
			productName = CalendarMacOSXTests;
			productReference = E1D697DC1B3328FB00B1FAC3 /* CalendarMacOSXTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E1D697C41B3328FB00B1FAC3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Guybrush_Treepwood;
				TargetAttributes = {
					E1D697CB1B3328FB00B1FAC3 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					E1D697DB1B3328FB00B1FAC3 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = E1D697CB1B3328FB00B1FAC3;
					};
				};
			};
			buildConfigurationList = E1D697C71B3328FB00B1FAC3 /* Build configuration list for PBXProject "CalendarMacOSX" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E1D697C31B3328FB00B1FAC3;
			productRefGroup = E1D697CD1B3328FB00B1FAC3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E1D697CB1B3328FB00B1FAC3 /* CalendarMacOSX */,
				E1D697DB1B3328FB00B1FAC3 /* CalendarMacOSXTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E1D697CA1B3328FB00B1FAC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1D697D41B3328FB00B1FAC3 /* Images.xcassets in Resources */,
				E1D697D71B3328FB00B1FAC3 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1D697DA1B3328FB00B1FAC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E1D697C81B3328FB00B1FAC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1D697D21B3328FB00B1FAC3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1D697D81B3328FB00B1FAC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1D697E31B3328FB00B1FAC3 /* CalendarMacOSXTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E1D697DE1B3328FB00B1FAC3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E1D697CB1B3328FB00B1FAC3 /* CalendarMacOSX */;
			targetProxy = E1D697DD1B3328FB00B1FAC3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E1D697D51B3328FB00B1FAC3 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E1D697D61B3328FB00B1FAC3 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E1D697E41B3328FB00B1FAC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E1D697E51B3328FB00B1FAC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		E1D697E71B3328FB00B1FAC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = CalendarMacOSX/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E1D697E81B3328FB00B1FAC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = CalendarMacOSX/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E1D697EA1B3328FB00B1FAC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CalendarMacOSXTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CalendarMacOSX.app/Contents/MacOS/CalendarMacOSX";
			};
			name = Debug;
		};
		E1D697EB1B3328FB00B1FAC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = CalendarMacOSXTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CalendarMacOSX.app/Contents/MacOS/CalendarMacOSX";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E1D697C71B3328FB00B1FAC3 /* Build configuration list for PBXProject "CalendarMacOSX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1D697E41B3328FB00B1FAC3 /* Debug */,
				E1D697E51B3328FB00B1FAC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E1D697E61B3328FB00B1FAC3 /* Build configuration list for PBXNativeTarget "CalendarMacOSX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1D697E71B3328FB00B1FAC3 /* Debug */,
				E1D697E81B3328FB00B1FAC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E1D697E91B3328FB00B1FAC3 /* Build configuration list for PBXNativeTarget "CalendarMacOSXTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1D697EA1B3328FB00B1FAC3 /* Debug */,
				E1D697EB1B3328FB00B1FAC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E1D697C41B3328FB00B1FAC3 /* Project object */;
}
